<html>
<head>
<style>
#readme {
    width: 850px;
    margin: auto auto;
    border: 1px solid green;
    padding: 15px;
}
body {
    background-color: black;
    color: green;
    font-family: monospace;
}
p {
    text-align: justify;
}
h1 {
    margin-top: 0px;
}
img {
    padding: 10px;
}
#play {
    width: 850px;
    margin: 10px auto;
    border: 1px solid green;
    font-size: 4em;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    display: block;
    color: green;
    text-decoration: none;
}
#play:hover {
    background-color: #111;
}
#play:active {
    background-color: #333;
}
</style>
</head>
<body>
<div id="readme">
<!-- README content goes here -->